#Creates unavailable tables on database when they are needed.
spring.jpa.hibernate.ddl-auto=update

#Spring Configurations for database
spring.datasource.url=jdbc:postgresql://localhost:15436/chat-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver